In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'Earnings Date': ['2024-10-24', '2024-08-01'  ],
    'EPS Estimate': [  1.13 , 1.03   ],
    'Reported EPS': [    None , 1.26     ],
    'Surprise(%)': [        None,  0.2257]
})

In [3]:
df

  Earnings Date  EPS Estimate  Reported EPS  Surprise(%)
0    2024-10-24          1.13           NaN          NaN
1    2024-08-01          1.03          1.26       0.2257

In [44]:
df

  Earnings Date  EPS Estimate  Reported EPS  Surprise(%)  index
0    2024-10-24          1.13           NaN          NaN      1
1    2024-08-01          1.03          1.26       0.2257      1

'| Earnings Date   |   EPS Estimate |   Reported EPS |   Surprise(%) |   index |\n|:----------------|---------------:|---------------:|--------------:|--------:|\n| 2024-10-24      |           1.13 |         nan    |      nan      |       1 |\n| 2024-08-01      |           1.03 |           1.26 |        0.2257 |       1 |'

In [51]:
from datetime import datetime

In [54]:
datetime.now().year

2024

In [55]:
df

  Earnings Date  EPS Estimate  Reported EPS  Surprise(%)  index
0    2024-10-24          1.13           NaN          NaN      1
1    2024-08-01          1.03          1.26       0.2257      1

In [59]:
df.loc[df['Earnings Date']>'2022-01-01', 'Earnings Date'].iloc[0]

'2024-10-24'

In [71]:
input_file = '/Users/liuda/Desktop/1.csv'

In [72]:
ticker_data = pd.read_csv(input_file)

In [73]:
ticker_data

,Date,Open,High,Low,Close,Adj Close,Volume,Adj Open,Adj High,Adj Low,...,Status_Hold_SMA_20_monthly,Status_EMA_144_day,Status_Hold_EMA_144_day,Status_EMA_169_day,Status_Hold_EMA_169_day,SMA_5_day_Cross_SMA_10_day,EMA_13_day_Cross_EMA_21_day,SMA_5_day_Cross_SMA_20_day,Adj_Close_Cross_SMA_5_day,Adj_Close_Cross_SMA_20_day
0,2009-07-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
1,2009-08-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
2,2009-08-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
3,2009-08-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
4,2009-08-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5501,2024-08-22,181.380005,181.470001,175.679993,176.130005,176.130005,32047500.0,181.380005,181.470001,175.679993,...,NaN,above,NaN,above,NaN,0,0,0,-1,0
5502,2024-08-23,177.339996,178.970001,175.240005,177.039993,177.039993,29150100.0,177.339996,178.970001,175.240005,...,NaN,touch,NaN,above,NaN,0,0,0,0,0
5503,2024-08-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
5504,2024-08-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
5505,2024-08-26,176.699997,177.470001,174.300003,175.500000,175.500000,22303900.0,176.699997,177.470001,174.300003,...,NaN,touch,NaN,above,NaN,0,0,0,0,0

In [74]:
window = 90
mode = 'High'
input_col = 'Adj Close'
output_col = 'IsNewHigh_90d'
window=90
extreme="High"
df = ticker_data

In [86]:
df['rolling_extreme'] = df[input_col].rolling(window=window, min_periods=window).max()
df['rolling_extreme2'] = df[input_col].rolling(window=window, min_periods=1).max()

In [81]:
df[output_col] = (df[input_col] == df['rolling_extreme']).astype(int)

In [82]:
df[df[output_col]>0]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume, Adj Open, Adj High, Adj Low, qt, TICKER, F_H_strategy1, F_H_strategy2, F_H_strategy3, F_H_strategy4, F_H_strategy5, F_H_strategy6, S_HM_strategy1, S_HM_strategy2, S_HM_strategy3, S_HM_strategy4, S_HM_strategy5, S_HM_strategy6, atr, EMA_13_day, EMA_21_day, EMA_144_day, EMA_169_day, SMA_5_day, SMA_10_day, SMA_20_day, SMA_50_day, SMA_100_day, SMA_20_weekly, SMA_50_weekly, Direct_SMA_20_weekly, Direct_SMA_50_weekly, SMA_20_monthly, SMA_50_monthly, Direct_SMA_20_monthly, Direct_SMA_50_monthly, Direct_SMA_5_day, Slope_SMA_5_day, Direct_SMA_10_day, Slope_SMA_10_day, Direct_SMA_20_day, Slope_SMA_20_day, Direct_SMA_50_day, Slope_SMA_50_day, Direct_EMA_144_day, Slope_EMA_144_day, Direct_EMA_169_day, Slope_EMA_169_day, Direct_EMA_13_day, Slope_EMA_13_day, Direct_EMA_21_day, Slope_EMA_21_day, Status_SMA_5_day, Status_Hold_SMA_5_day, Status_SMA_10_day, Status_Hold_SMA_10_day, Status_SMA_20_day, Status_Hold_SMA_20_day, Status_SMA_50_day, Status_Hold_SMA_50_day, Status_SMA_100_day, Status_Hold_SMA_100_day, Status_SMA_20_weekly, Status_Hold_SMA_20_weekly, Status_SMA_20_monthly, Status_Hold_SMA_20_monthly, Status_EMA_144_day, Status_Hold_EMA_144_day, Status_EMA_169_day, Status_Hold_EMA_169_day, SMA_5_day_Cross_SMA_10_day, EMA_13_day_Cross_EMA_21_day, SMA_5_day_Cross_SMA_20_day, Adj_Close_Cross_SMA_5_day, Adj_Close_Cross_SMA_20_day, IsNewHigh_90d, rolling_extreme]
Index: []

[0 rows x 83 columns]

In [87]:
df[[input_col, 'rolling_extreme', 'rolling_extreme2']]

       Adj Close  rolling_extreme  rolling_extreme2
0            NaN              NaN               NaN
1            NaN              NaN               NaN
2            NaN              NaN               NaN
3            NaN              NaN               NaN
4            NaN              NaN               NaN
...          ...              ...               ...
5501  176.130005              NaN             200.0
5502  177.039993              NaN             200.0
5503         NaN              NaN             200.0
5504         NaN              NaN             200.0
5505  175.500000              NaN             200.0

[5506 rows x 3 columns]

In [102]:
df = pd.read_csv('/Users/liuda/Local/data/finance/output/trigger/XLP.csv')

In [101]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Adj Open,Adj High,Adj Low,...,T_T_ShortBullBuy2,T_T_LongBullBuy1_0,T_T_LongBullBuy1_1,T_T_LongBullBuy1_2,T_T_LongBullBuy1_3,T_T_LongBullBuy2_0,T_T_LongBullBuy2_1,T_T_LongBullBuy2_2,T_T_LongBullBuy2_3,Status_Hold_EMD_169_day
0,2009-08-13,24.350000,24.430000,24.170000,24.430000,17.614479,5435200.0,17.534479,17.614479,17.354479,...,0,0,0,0,0,0,0,0,0,
1,2009-08-14,24.389999,24.510000,24.180000,24.400000,17.592846,2435000.0,17.582846,17.702847,17.372847,...,0,0,0,0,0,0,0,0,0,
2,2009-08-17,24.100000,24.270000,24.080000,24.150000,17.412600,3634800.0,17.362600,17.532600,17.342600,...,0,0,0,0,0,0,0,0,0,
3,2009-08-18,24.100000,24.270000,24.020000,24.190001,17.441435,3225100.0,17.351435,17.521435,17.271435,...,0,0,0,0,0,0,0,0,0,
4,2009-08-19,24.049999,24.400000,24.049999,24.350000,17.556799,2962300.0,17.256798,17.606798,17.256798,...,0,0,0,0,0,0,0,0,0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,2024-08-02,79.169998,79.750000,77.800003,79.260002,79.260002,24086900.0,79.169998,79.750000,77.800003,...,0,0,0,0,0,0,0,0,0,above
3768,2024-08-05,79.120003,79.349998,77.440002,77.699997,77.699997,29057400.0,79.120003,79.349998,77.440002,...,0,0,0,0,0,0,0,0,0,above
3769,2024-08-06,78.080002,79.089996,77.989998,78.239998,78.239998,15801400.0,78.080002,79.089996,77.989998,...,0,0,0,0,0,0,0,0,0,above
3770,2024-08-07,78.570000,79.400002,78.269997,78.320000,78.320000,14182300.0,78.570000,79.400002,78.269997,...,0,0,0,0,0,0,0,0,0,above
3771,2024-08-08,78.099998,79.160004,78.019997,79.029999,79.029999,12965100.0,78.099998,79.160004,78.019997,...,0,0,0,0,0,0,0,0,0,above

In [97]:
input_col = 'Status_EMA_169_day'
output_col = 'Status_Hold_EMA_169_day'

In [98]:
window = 21

In [99]:
df[output_col] = ''
                                                                                                           
above_series = (df[input_col] == 'above').astype(int)
below_series = (df[input_col] == 'below').astype(int)
                                                                                                           
df['above_roll'] = above_series.rolling(window=window, min_periods=1).sum()
df['below_roll'] = below_series.rolling(window=window, min_periods=1).sum()
                                                                                                           
df.loc[df['above_roll'] == window, output_col] = 'above'
df.loc[df['below_roll'] == window, output_col] = 'below'
                                                                                                           
df.drop(columns=['above_roll', 'below_roll'], inplace=True)
                                                                                                           
shift_col_name = f"{output_col}_shift"
df[shift_col_name] = df[output_col].shift(1)
df.loc[((df[input_col] == 'touch') & (df[shift_col_name].isin(['above', 'below']))), output_col] = 'touch'
                                                                                                           
df.drop(columns=[shift_col_name], inplace=True)

In [106]:
df

  Category  Values
0        A      10
1        B      20
2        A      10
3        C      30
4        B      20
5        A      30
6        C      40
7        C      50

In [109]:
df.loc[df['Category']=='A']['Values'].iloc[0]

10

In [110]:
df

  Category  Values
0        A      10
1        B      20
2        A      10
3        C      30
4        B      20
5        A      30
6        C      40
7        C      50

In [111]:
df['C'] = 1
df['D'] = 2
df

  Category  Values  C  D
0        A      10  1  2
1        B      20  1  2
2        A      10  1  2
3        C      30  1  2
4        B      20  1  2
5        A      30  1  2
6        C      40  1  2
7        C      50  1  2

In [112]:
df[['E', 'F']]=1
df

  Category  Values  C  D  E  F
0        A      10  1  2  1  1
1        B      20  1  2  1  1
2        A      10  1  2  1  1
3        C      30  1  2  1  1
4        B      20  1  2  1  1
5        A      30  1  2  1  1
6        C      40  1  2  1  1
7        C      50  1  2  1  1